<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomTableViewCell" rowHeight="45" id="KGk-i7-Jjw" customClass="RoomTableViewCell" customModule="MV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-D5-mGk">
                        <rect key="frame" x="5" y="5" width="431" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-ms-PTy">
                                <rect key="frame" x="8" y="8" width="415" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxa-ms-PTy" firstAttribute="top" secondItem="Np4-D5-mGk" secondAttribute="top" constant="8" id="AYz-K6-0NY"/>
                            <constraint firstAttribute="trailing" secondItem="vxa-ms-PTy" secondAttribute="trailing" constant="8" id="M0s-sc-0bJ"/>
                            <constraint firstAttribute="bottom" secondItem="vxa-ms-PTy" secondAttribute="bottom" constant="8" id="RC9-2P-eHv"/>
                            <constraint firstItem="vxa-ms-PTy" firstAttribute="leading" secondItem="Np4-D5-mGk" secondAttribute="leading" constant="8" id="bNS-v5-6tx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Np4-D5-mGk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Gg6-y7-H4V"/>
                    <constraint firstItem="Np4-D5-mGk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Yxv-uo-pOy"/>
                    <constraint firstAttribute="bottom" secondItem="Np4-D5-mGk" secondAttribute="bottom" constant="5" id="pwg-vM-3wt"/>
                    <constraint firstAttribute="trailing" secondItem="Np4-D5-mGk" secondAttribute="trailing" constant="5" id="qc9-ct-SHn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="Np4-D5-mGk" id="hue-nK-3cS"/>
                <outlet property="roomTitleLabel" destination="vxa-ms-PTy" id="PrX-uk-5Zr"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="90.066964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
